# Set this to the number of worker processes for handling requests --
# a positive integer generally in the 2-4 * $NUM_CORES range. You may
# want to vary this a bit to find the best for your particular
# workload.
WEB_CONCURRENCY=1

# Set this to your site domain name.
CMBARTER_HOST=localhost

# Set this to the PostgreSQL database connection string.
CMBARTER_DSN=host=db dbname=cmbarter user=postgres password=mysecretpassword

# Make this long and unique, and don't share it with anybody.
CMBARTER_SECRET_KEY=vjgz%^^7f6-=#%f&5y8qw2ous-l6zz!h+rkpzmxx(ozp%^xeb)

# This should point to a page telling more about the site.
CMBARTER_ABOUT_US_URL=https://sourceforge.net/projects/cmb/

# This should be "False" in production.
CMBARTER_DEBUG_MODE=False

# Sign-up and log-in settings:
CMBARTER_MIN_PASSWORD_LENGTH=8
CMBARTER_SHOW_CAPTCHA_ON_SIGNUP=True
CMBARTER_SHOW_CAPTCHA_ON_REPETITIVE_LOGIN_FAILURE=True

# By default, CMB is configured to show CAPTHCA on sign-up, and after
# five unsuccessful attempts to log-in. If you have not altered the
# default behavior, you should obtain your own public/private key pair
# from www.google.com/recaptcha, and put it here:
CMBARTER_RECAPTCHA_PUBLIC_KEY=6Ledx7wSAAAAAICFw8vB-2ghpDjzGogPRi6-3FCr
CMBARTER_RECAPTCHA_PIVATE_KEY=6Ledx7wSAAAAAEskQ7Mbi-oqneHDSFVUkxGitn_y

# If a non-empty string is set as registration secret, CMB will
# require a registration key for users to sign up (in this case
# "generate_regkeys.py" is used to generate user registration
# keys). In case of leaked registration keys, CMB can be
# configured to accept only registration keys that start with a
# given sequence of characters (prefix). Also, an URL can be
# specified that redirects to a web page where users are told how
# to obtain a registration key.
CMBARTER_REGISTRATION_SECRET=
CMBARTER_REGISTRATION_KEY_PREFIX=
CMBARTER_REGISTRATION_KEY_HELP_URL=

# The time zone of your users. For example: Europe/Rome
CMBARTER_DEFAULT_USERS_TIME_ZONE=

# Set this to a page where users can search for trusted partners.
CMBARTER_SEARCH_PARTNERS_URL=

# This is the maximum size in bytes for users' uploaded photographs.
CMBARTER_MAX_IMAGE_SIZE=716800

# This is the maximum amount of pixels (width * height) in users'
# uploaded photographs.
CMBARTER_MAX_IMAGE_PIXELS=30000000

# By default, CMB is configured to maintain a whitelist of "good" IP
# addresses. This auto-generated whitelist can be used to configure
# your firewall to protect your web-servers from DoS attacks. To be
# able to reliably determine the IP addresses of your clients, CMB
# should know the IP address(es) of all reverse proxy servers in your
# network. Normally, here you should substitute 'proxy' with the name
# or the IP of your reverse-proxy server. If you have more than one
# reverse-proxy in your network, you should pass them all like this:
# hosts('proxy1', 'proxy2', 'proxy3')
CMBARTER_REVERSE_PROXIES=hosts('proxy')
