
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 0;
    ssl_certificate /run/secrets/cert.pem;
    ssl_certificate_key /run/secrets/key.pem;

    # include /etc/nginx/conf.d/*.conf;
    
    # Always redirect www.x.y to x.y
    server {
        listen 80;
        listen 443 ssl;
        server_name ~^www\.(.+)$;
        return 301 $scheme://$1$request_uri;
    }

    # Allow serving /mobile/ and /static/ without encryption
    server {
        listen 80;
        server_name ~^.+$;
        location /mobile/ {
            proxy_pass http://web:8000/mobile/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
            root /usr/share/nginx/html/;
            add_header Cache-Control "max-age=12096000, public";
        }
        location / {
	    return 301 https://$server_name$request_uri;
        }
    }

    # Everything else must be encrypted
    server {
        listen 443 ssl;
        server_name ~^.+$;
        location / {
            proxy_pass http://web:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }    
        location /static/ {
            root /usr/share/nginx/html/;
            add_header Cache-Control "max-age=12096000, public";
        }
        location /doc/ {
            root /usr/share/nginx/html/;
            index  index.shtml;
            ssi on;
            add_header Cache-Control "max-age=12096000, public";
         }
    }
}
