##########################################################
# Put the content of this file into the apache           #
# configuration file of your dedicated web server.       #
#                                                        #
# Do not forget to replace "yourdomainname.foo" below    #
# with your real DNS domain name!                        #
##########################################################


# You may want to change the "processes" and "threads" parameters
# in the next directive. See the mod_wsgi documentation for details.
WSGIDaemonProcess cmbarter user=cmbarter group=cmbarter \
  processes=2 threads=10 python-path=/usr/local/share/cmbarter


<Directory /usr/local/share/cmbarter/static>
  AllowOverride None
  Options -Indexes +FollowSymLinks
  ExpiresActive On
  ExpiresDefault "access plus 2 weeks"
</Directory> 


<Directory /usr/local/share/cmbarter/doc >
  AllowOverride None
  Options -Indexes +FollowSymLinks +Includes
  ExpiresActive On
  ExpiresDefault "access plus 2 weeks"

  DirectoryIndex index.shtml  
  AddType text/html .shtml
  AddOutputFilter INCLUDES .shtml
</Directory>


# On some systems the next line might already be present in another
# configuration file.  If this happens to be the case, you should
# remove it from here or there.
NameVirtualHost *:80


<VirtualHost *:80>
  ServerName www.yourdomainname.foo

  RedirectMatch permanent ^(.*)$ https://yourdomainname.foo$1
</VirtualHost>


<VirtualHost *:80>
  ServerName yourdomainname.foo

  # Comment the next line if you 
  # want to do tests with insecure connections (bare HTTP):
  RewriteEngine On
  RewriteRule ^/mobile/?$ http://yourdomainname.foo/mobile/insecure/ [QSA,R=permanent,L]
  RewriteRule ^/mobile - [L,PT]
  RewriteRule ^/static - [L,PT]
  RewriteRule ^(.*)$ https://yourdomainname.foo$1 [QSA,R=permanent,L]

  Alias /static /usr/local/share/cmbarter/static
  Alias /doc /usr/local/share/cmbarter/doc

  WSGIProcessGroup cmbarter
  WSGIScriptAlias / /usr/local/share/cmbarter/cmbarter/wsgi.py
</VirtualHost>


# On some systems the next line might already be present in another
# configuration file.  If this happens to be the case, you should
# remove it from here or there.
NameVirtualHost *:443


# On some systems the SSL protocol configuration directives might
# already be present in another configuration file.  If this happens
# to be the case, you should remove them from here or there.
#
# The next lines represent just an example SSL configuration. It
# should be modified according to your needs and system setup!
SSLCertificateFile /etc/apache2/ssl/ssl.crt
SSLCertificateKeyFile /etc/apache2/ssl/ssl.key
SSLCertificateChainFile /etc/apache2/ssl/sub.class1.server.ca.pem
SSLCACertificateFile /etc/apache2/ssl/ca.pem
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM


<VirtualHost *:443>
  ServerName www.yourdomainname.foo

  RedirectMatch permanent ^(.*)$ https://yourdomainname.foo$1  

  SSLEngine on
</VirtualHost>


<VirtualHost *:443>
  ServerName yourdomainname.foo

  Header set Strict-Transport-Security "max-age=16070400; includeSubDomains"

  Alias /static /usr/local/share/cmbarter/static
  Alias /doc /usr/local/share/cmbarter/doc

  WSGIProcessGroup cmbarter
  WSGIScriptAlias / /usr/local/share/cmbarter/cmbarter/wsgi.py

  SSLEngine on
</VirtualHost>

